*
    box-sizing: border-box

    html,
    body
        margin: 0
        padding: 0
        font-size: 16px
        line-height: 1.4
        font-family: 'Raleway', 'Arial', sans-serif
        color: $text

        a 
            color: inherit

        .title
            text-transform: uppercase
            font-size: 32px
            font-weight: 500
            letter-spacing: 0.2em        

        .line
            width: 100px
            height: 3px
            background-color: $acent
            margin: 32px auto 0

    .text
        max-width: 516px
        margin: 0 auto
        padding-top: 50px
        line-height: 36px
        letter-spacing: 0.6px
        color: $textMuted

    .btn
        position: absolute
        top: 32px
        right: 40px
        font-size: 16px
        font-family: 'Raleway', 'Arial', sans-serif
        background-color: $acent
        border-color: $acent
        color: $text

        &:hover,
        &:active
            background-color: darken($acent, 10%)
            border-color: darken($acent, 10%)  

    .btn-back
        cursor: pointer
        position: absolute
        top: 5px
        left: 12%
        transform: translate(50%, 50%)